<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/png">
    <title>Desafio De Front-End</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.webp" width="50px" alt="Logo">
        </div>
        <h1>Delicious Burger</h1>
        <nav>
            <button onclick="abrirMenu(this)"></button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="forms.html" class="ativo">Forms</a></li>
                <li><a href="form-validacao.html">Form Validação</a></li>
                <li><a href="js.html">Javascript</a></li>
                <li><a href="js-animacoes.html">Javascript Animaçoes</a></li>
                <li><a href="index-en.html">Inglês</a></li>
                <li><a href="drag-drop.html">drag-drop</a></li>
                <li><a href="localstorage.html">localstorage</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="forms">
            <h1> Mascaras </h1>
            <label for="nome">Mascara</label>
            <input type="text" name="cep" id="cep" onkeyup="mascara(event)" format="99.999.999/9999-99" placeholder="Digite seu cep">
            <hr>

            <h1> Forms </h1>
            <form action="receber-do-form.html" method="post" enctype="multipart/form-data" >
               

                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                <br>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                <button type="button" onclick="document.getElementById('senha').type='text'" >Mostrar senha</button>
                <br>
                <input type="email" name="email" placeholder="Digite seu e-mail">
                <br>
                <input type="number" name="idade" placeholder="Digite sua idade" min="0" max="100" style="width: 150px;">
                <br>
                <input type="date" name="data">
                <br>
                <input type="time" name="hora">
                <br>
                <input type="datetime-local" id="datetime" name="datetime">
                <br>
                <input type="url" name="website" placeholder="Digite seu website">
                <br>
                <input type="tel" name="telefone" placeholder="Digite seu telefone">
                <br>
                <textarea name="mensagem" cols="40" rows="5" placeholder="Digite sua mensagem"></textarea>
                <br>
                <select name="opcoes">
                    <option value="">[Selecione]</option>
                    <option value="opcao1">Opção 1</option>
                    <option value="opcao2">Opção 2</option>
                    <option value="opcao3">Opção 3</option>
                </select>
                <br>
                <select name="opcoes" multiple="true">
                    <option value="opcao1">Opção 1</option>
                    <option value="opcao2">Opção 2</option>
                    <option value="opcao3">Opção 3</option>
                </select>
                <br>
                <input type="checkbox" id="aceito" name="aceito" value="sim"> <label for="aceito">Eu aceito os termos e condições</label>
                <input type="checkbox" id="aceito2" name="aceito2" value="sim"> <label for="aceito2">Eu aceito 2 os termos e condições</label>
                <br>
                <input type="radio" checked name="genero" id="masculino" value="masculino"> <label for="masculino">Masculino</label>
                <input type="radio" name="genero" id="feminino" value="feminino"> <label for="feminino">Feminino</label>
                <br>
                <input type="file" name="arquivo">
                <br>
                <input type="color" name="cor_favorita">
                <br>
                <input type="range" name="quantidade" min="0" max="100">
                <br>
                <input type="range" id="dados" name="dados" min="0" max="100" step="10" list="tickmarks" value="50" onchange="document.getElementById('valor').innerText = this.value">
                <datalist id="tickmarks">
                    <option value="0" label="0"></option>
                    <option value="10" label="10"></option>
                    <option value="20" label="20"></option>
                    <option value="30" label="30"></option>
                    <option value="40" label="40"></option>
                    <option value="50" label="50"></option>
                    <option value="60" label="60"></option>
                    <option value="70" label="70"></option>
                    <option value="80" label="80"></option>
                    <option value="90" label="90"></option>
                    <option value="100" label="100"></option>
                </datalist>
                <output for="dados" id="valor">50</output>
                <br>
                Escondido [
                <input type="hidden" name="id_usuario" value="12345">
                ] escondido

                <br>
                <br>
                <hr>
                <div>
                    <label for="estados">Selecione um estado:</label>
                    <select id="estados" name="estados">
                        <option value="">[Selecione]</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
                <div>
                    <label for="cidades">Selecione uma cidade:</label>
                    <select id="cidades" name="cidades">
                        <option value="">[Selecione]</option>
                    </select>
                </div>
                <hr>
                <br>
                <br>
                <input type="file" placeholder="Digite um texto" name="arquivo">
                <input type="text" placeholder="Digite um texto" name="texto">
                <input type="text" placeholder="Digite um numero" name="numero">
                <br>
                <br>
                <button type="submit">Enviar [button]</button>
                <input type="submit" value="Enviar [input]">
                <button type="reset">Limpar [button]</button>
                <input type="reset" value="Limpar [input]">

            </form>

            <hr>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                    font-size: 18px;
                    text-align: left;
                }
        
                th, td {
                    padding: 12px 15px;
                }
        
                thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                    font-weight: bold;
                }
        
                tbody tr {
                    border-bottom: 1px solid #dddddd;
                }
        
                tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }
        
                tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
        
                tbody tr:hover {
                    background-color: #f1f1f1;
                    cursor: pointer;
                }
                tbody tr td button {
                    border: 1px solid #000;
                    border-radius: 3px;
                    padding: 5px;
                }
                tbody tr td button.alterar {
                    background-color: yellow;
                }
                tbody tr td button.excluir {
                    background-color: red;
                    color: #fff;
                }
                .pagination {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20px 0;
                }
        
                .pagination a {
                    color: #009879;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                    border: 1px solid #009879;
                    margin: 0 4px;
                }
        
                .pagination a.active {
                    background-color: #009879;
                    color: white;
                    border: 1px solid #009879;
                }
        
                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
                
                .pagination a.disabled {
                    color: #cccccc;
                    border: 1px solid #cccccc;
                    cursor: not-allowed;
                    pointer-events: none;
                }
            </style>

            <h2>Tabela dinamica</h2>
            <button type="button" onclick="abrirModalTabelaDinamica()">Novo com modal</button>
            <table id="tabela_dinamica">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Endereço</th>
                        <th>Cidade</th>
                        <th>Estado</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="6">Carregando ...</td>
                    </tr>
                </tbody>
            </table>

            <div id="pagination" class="pagination">
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; 2024 Desafio De Front-End</p>
    </footer>

    <div id="modal">
        <div class="background"></div>
        <div class="modal-main">
            <div class="content">
                <button type="button" class="fechar">X</button>
                <h1>Novo Cliente</h1>

                <form>
                    <input type="hidden" id="id" name="id" value="0">
                    <div>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div>
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div>
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" required>
                    </div>
                    <div>
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required>
                    </div>
                    <div>
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado" name="estado" required>
                    </div>
                    <div>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="mascaras.js"></script>
    <script src="cascata.js"></script>
    <script src="tabela_dinamica.js"></script>
    <script src="modal.js"></script>
</body>
</html>
