header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    h1 {
        font-size: 20px;
    }

    nav {
        position: relative;

        button {
            height: 40px;
            width: 45px;
            background-color: #545454;
            border: 1px solid #000;
            color: #fff;

            &::before {
                content: "";
                position: absolute;
                top: 32%;
                left: 28%;
                width: 20px;
                height: 2px;
                background-color: #fff;
                box-shadow: 0 6px 0 #fff, 0 12px 0 #fff;
                transition: transform 0.3s;
            }

            &.botao-aberto::before {
                content: "";
                position: absolute;
                top: 10%;
                left: 26%;
                width: 20px;
                height: 20px;
                background-color: unset;
                box-shadow: unset;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                transform: rotate(314deg);
            }
        }

        ul#menu {
            list-style: none;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            z-index: 1;
            background: #333;
            width: 200px;
            padding: 5px;
            right: -20px;
            transition: opacity 0.5s;

            &.menu-aberto {
                visibility: visible !important;
                opacity: 1 !important;
            }

            li {
                margin: 15px;
                border-bottom: 1px solid #ccc;
                padding: 10px 10px;

                &:last-child {
                    border-bottom: 0px;
                }

                a {
                    color: white;
                    text-decoration: none;

                    &.ativo {
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#logo img {
    height: 50px;
}

main {
    section#forms {
        padding: 2vw;
    }
}

#carrossel img {
    width: 100%;
    height: auto;
    /* object-fit: cover;
    object-position: center; */
}

#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;

    .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
    }
}

#about {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;

    h2 {
        margin-top: 0;
    }

    p {
        text-align: left;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.bordaVermelha {
    background-color: rgb(245, 194, 194);
}
