body {
  font-size: 1rem;
}

.box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.error, .success, .message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  border-color: green;
}

.error {
  border-color: red;
}

.condicional {
  background-color: #fff;
  color: #333;
}

.condicional {
  background-color: #333;
  color: #fff;
}

.dark-theme {
  background-color: #333;
  color: #fff;
}

.light-theme {
  background-color: #fff;
  color: #333;
}

.default-theme {
  background-color: #f0f0f0;
  color: #333;
}

.col-1 {
  width: 33.3333333333%;
}

.col-2 {
  width: 66.6666666667%;
}

.col-3 {
  width: 100%;
}

.col-4 {
  width: 133.3333333333%;
}

.col-5 {
  width: 166.6666666667%;
}

.col-6 {
  width: 200%;
}

.col-7 {
  width: 233.3333333333%;
}

.col-8 {
  width: 266.6666666667%;
}

.col-9 {
  width: 300%;
}

.col-10 {
  width: 333.3333333333%;
}

.col-11 {
  width: 366.6666666667%;
}

.col-12 {
  width: 400%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

#carrossel {
  display: flex;
  position: relative;
}
#carrossel .carrossel-container {
  overflow: hidden;
  scroll-behavior: smooth;
}
#carrossel div ul {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
#carrossel div ul li {
  width: 992px;
  height: 150px;
}
#carrossel .carrossel-button {
  background-color: transparent;
  border: 0;
  position: absolute;
  height: 100%;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 2px 3px #000;
}
#carrossel .carrossel-button#carrossel-anterior {
  left: 0;
}
#carrossel .carrossel-button#carrossel-proximo {
  right: 0;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}
#modal .background {
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
#modal .modal-main {
  top: calc(50vh - 200px);
  left: calc(50vw - 200px);
  position: fixed;
  background-color: #fff;
  min-width: 400px;
  min-height: 400px;
  z-index: 999;
  padding: 10px;
  text-align: center;
}
#modal .modal-main .content {
  width: 100%;
  position: relative;
}
#modal .modal-main .content .fechar {
  position: absolute;
  border: 1px solid #000;
  background-color: #b42c2c;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  top: 0;
  right: 0;
  margin-top: -45px;
  margin-right: -20px;
  cursor: pointer;
}
#modal .modal-main .content form {
  text-align: left;
}
#modal .modal-main .content form label {
  display: inline-block;
  width: 80px;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
header h1 {
  font-size: 20px;
}
header nav {
  position: relative;
}
header nav button {
  height: 40px;
  width: 45px;
  background-color: #545454;
  border: 1px solid #000;
  color: #fff;
}
header nav button::before {
  content: "";
  position: absolute;
  top: 32%;
  left: 28%;
  width: 20px;
  height: 2px;
  background-color: #fff;
  box-shadow: 0 6px 0 #fff, 0 12px 0 #fff;
  transition: transform 0.3s;
}
header nav button.botao-aberto::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 26%;
  width: 20px;
  height: 20px;
  background-color: unset;
  box-shadow: unset;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(314deg);
}
header nav ul#menu {
  list-style: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 1;
  background: #333;
  width: 200px;
  padding: 5px;
  right: -20px;
  transition: opacity 0.5s;
}
header nav ul#menu.menu-aberto {
  visibility: visible !important;
  opacity: 1 !important;
}
header nav ul#menu li {
  margin: 15px;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
}
header nav ul#menu li:last-child {
  border-bottom: 0px;
}
header nav ul#menu li a {
  color: white;
  text-decoration: none;
}
header nav ul#menu li a.ativo {
  font-weight: bold;
  text-decoration: underline;
}

#logo img {
  height: 50px;
}

main section#forms {
  padding: 2vw;
}

#carrossel img {
  width: 100%;
  height: auto;
  /* object-fit: cover;
  object-position: center; */
}

#gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}
#gallery .gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

#about {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
#about h2 {
  margin-top: 0;
}
#about p {
  text-align: left;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.bordaVermelha {
  background-color: rgb(245, 194, 194);
}

@media (min-width: 993px) {
  header nav button {
    display: none;
  }
  header nav ul {
    display: flex;
  }
  header nav ul.menu-aberto {
    display: flex !important;
    visibility: unset !important;
    opacity: 1;
  }
  header nav ul#menu {
    display: flex;
    visibility: unset;
    position: unset;
    z-index: unset;
    background: unset;
    width: unset;
    padding: unset;
    right: unset;
    opacity: 1;
  }
  header nav ul#menu li {
    margin: unset;
    border-bottom: unset;
    padding-left: 10px;
  }
  #carrossel div ul li {
    height: 300px;
  }
  #gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
